{
  "name": "redandblue/theme-skeleton",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "Christian Nikkanen",
      "email": "hi@kisu.li"
    }
  ],
  "require": {},
  "scripts": {
    "post-install-cmd": [
      "npm run build"
    ],
    "post-update-cmd": [
      "npm run build"
    ]
  }
}
