{
	"name": "theme-skeleton",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "gulp build",
		"dev": "nodemon --watch gulpfile.js --exec \"gulp dev\""
	},
	"keywords": [],
	"contributors": [
		{
			"name": "Jari Savolainen",
			"email": "jari@redandblue.fi",
			"url": "https://github.com/orgs/redandbluefi/people/JariSavolainen"
		},
		{
			"name": "Eemeli Makkonen",
			"email": "eemeli@redandblue.fi",
			"url": "https://github.com/orgs/redandbluefi/people/eemeeli"
		},
		{
			"name": "Petri Länsimaa",
			"email": "petri@redandblue.fi",
			"url": "https://github.com/orgs/redandbluefi/people/petriLan"
		},
		{
			"name": "Maiju Nurmi",
			"email": "maiju@redandblue.fi",
			"homepage": "https://github.com/orgs/redandbluefi/people/MaiuMiau"
		},
		{
			"name": "Kalle Halonen",
			"email": "kalle@redandblue.fi",
			"homepage": "https://github.com/orgs/redandbluefi/people/halonenkalle"
		},
		{
			"name": "Björn Zweigberg",
			"email": "bjorn@redandblue.fi",
			"homepage": "https://github.com/orgs/redandbluefi/people/zweigberg"
		}
	],
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"@babel/register": "^7.8.3",
		"babel-polyfill": "^6.26.0",
		"browser-sync": "^2.26.12",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "5.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "2.6.1",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^4.1.0",
		"gulp-penthouse": "^0.2.0",
		"gulp-plumber": "^1.2.0",
		"gulp-pxtorem": "^3.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-stylus": "^2.7.0",
		"gulp-uglify": "3.0.0",
		"penthouse": "^2.3.1",
		"nodemon": "^2.0.4",
		"through2": "^4.0.2"
	},
	"dependencies": {
		"jquery": "^3.3.1"
	}
}
